NEXT_PUBLIC_INFURA_ID=
PRIVATE_KEY=
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
SUPABASE_STORAGE_URL="http://localhost:54321/storage/v1"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
WEBAPP_BASE_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"
EVENTS_SERVER_URL="http://localhost:8000"
EVENTS_SERVER_AUTH_TOKEN="secret-auth-token"
WIDGET_BASE_URL="http://localhost:5173"